\begin{center}
{\fontsize{14pt}{16pt}
\selectfont
	\large{{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{KHOA \khoa}}} \\\vspace*{1cm}

	\includegraphics[width=0.2\linewidth]{image/TDT_logo.png}\\\vspace*{1cm}	
	\Large{\textbf{\MakeUppercase{\bai}}}\\		\vspace*{2cm}
	{\fontsize{24pt}{28pt}\selectfont \textbf{\de}}\\ \vspace*{1cm}
}

\begin{flushright}
	{\fontsize{14pt}{16pt}\selectfont 		
	\large{\textit{Giảng viên hướng dẫn: ThS. }} 
	\large{\textbf{\MakeUppercase{\gvhd}}}
	
	\large{\textit{Người thực hiện:}} 
	\large{\textbf{\MakeUppercase{\tacgia}}}- 
	\large{\textbf{\mstacgia}}\\
        % \large{\textit{Lớp: }} 
	% \large{\textbf{\lophocsvm}}\\
	\large{\textit{Khóa: }} 
	\large{\textbf{\khoatsvm}}\\
	\large{\textbf{\svhai}} - 
	\large{\textbf{\msvhai}}\\
        % \large{\textit{Lớp: }} 
	% \large{\textbf{\lophocsvh}}\\
	\large{\textit{Khóa: }} 
	\large{\textbf{\khoatsvh}}\\
	\large{\textbf{\svba}} - 
	\large{\textbf{\msvba}}\\
        % \large{\textit{Lớp: }} 
	% % \large{\textbf{\lophocsvb}}\\
	\large{\textit{Khóa: }} 
	\large{\textbf{\khoatsvb}}\\

 % 	\large{\textbf{\svbon}} - 
	% \large{\textbf{\msvbon}}\\
 %        % \large{\textit{Lớp: }} 
	% % \large{\textbf{\lophocsvbon}}\\
	% % % \large{\textit{Khóa: }} 
	% % \large{\textbf{\khoatsvbon}}\\

 % \large{\textbf{\svnam}} - 
	% \large{\textbf{\msvnam}}\\
        % \large{\textit{Lớp: }} 
	% \large{\textbf{\lophocsvnam}}\\
	% \large{\textit{Khóa: }} 
	% \large{\textbf{\khoatsvnam}}\\
	}
\end{flushright}
    \vspace*{5cm}
	\large{\textbf{Thành phố Hồ Chí Minh, \nam.}}
\end{center}	
\newpage
\thispagestyle{empty}
\begin{center}
{\fontsize{14pt}{16pt}
\selectfont
	\large{{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{KHOA \khoa}}} \\\vspace*{1cm}

	\includegraphics[width=0.2\linewidth]{image/TDT_logo.png}\\\vspace*{1cm}	
	\Large{\textbf{\MakeUppercase{\bai}}}\\		\vspace*{2cm}
	{\fontsize{24pt}{28pt}\selectfont \textbf{\de}}\\ \vspace*{1cm}
}

\begin{flushright}
	{\fontsize{14pt}{16pt}\selectfont 		
	\large{\textit{Giảng viên hướng dẫn: ThS. }} 
	\large{\textbf{\MakeUppercase{\gvhd}}}
	
	\large{\textit{Người thực hiện:}} 
	\large{\textbf{\MakeUppercase{\tacgia}}}- 
	\large{\textbf{\mstacgia}}\\
 %        \large{\textit{Lớp: }} 
	% \large{\textbf{\lophocsvm}}\\
	\large{\textit{Khóa: }} 
	\large{\textbf{\khoatsvm}}\\
	\large{\textbf{\svhai}} - 
	\large{\textbf{\msvhai}}\\
 %        \large{\textit{Lớp: }} 
	% \large{\textbf{\lophocsvh}}\\
	\large{\textit{Khóa: }} 
	\large{\textbf{\khoatsvh}}\\
	\large{\textbf{\svba}} - 
	\large{\textbf{\msvba}}\\
 % %        \large{\textit{Lớp: }} 
	% % \large{\textbf{\lophocsvb}}\\
	\large{\textit{Khóa: }} 
	\large{\textbf{\khoatsvb}}\\
 %  	\large{\textbf{\svbon}} - 
	% \large{\textbf{\msvbon}}\\
 %  \large{\textbf{\svnam}} - 
	% \large{\textbf{\msvnam}}\\
	}
\end{flushright}
    \vspace*{5cm}
	\large{\textbf{Thành phố Hồ Chí Minh, \nam.}}
\end{center}
\newpage
\pagenumbering{roman}
\begin{center}
	\Large{\textbf{LỜI CẢM ƠN}} 
\end{center}
% \chapter*{\centering LỜI CẢM ƠN}
\addcontentsline{toc}{chapter}{LỜI CẢM ƠN}
\fontsize{13pt}{15pt}\selectfont
\loicamon
\begin{center}
	\Large{\textbf{BÀI BÁO CÁO ĐƯỢC HOÀN THÀNH}} \\
	\Large{\textbf{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
\end{center}	
\hspace{1cm}Em xin cam đoan đây là bài báo cáo sản phẩm của chỉ riêng chúng tôi. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa được công bố dưới bất kỳ hình thức nào. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.

Ngoài ra, trong đề tài còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc rõ ràng và cụ thể.

\textbf{Nếu phát hiện có bất kỳ sự gian lận nào em xin hoàn toàn chịu trách nhiệm về nội dung của bài}. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền trong quá trình thực hiện của em.

\begin{center}
	\hspace*{7cm}Trường ĐH Tôn Đức Thắng,\\
	\hspace*{7cm}Ngày \ngay  tháng \thang  năm \nam.\\
	\hspace*{7cm}Sinh viên thực hiện,\\
	\hspace*{7cm}(Ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
        \vspace*{2cm}
	 %\hspace*{5.5cm}\includegraphics[width=0.7\linewidth]{image/signature}\\
	\hspace*{7cm}\tacgia.
        \vspace*{1cm}
        \hspace*{5.5cm}\\
        \hspace*{7cm}\svhai.
        \vspace*{1cm}
        \hspace*{5.5cm}\\
        \hspace*{7cm}\svba.
        % \vspace*{1cm}
        % \hspace*{5.5cm}\\
        % \hspace*{7cm}\svbon.
        % \vspace*{1cm}
        % \hspace*{5.5cm}\\
        % \hspace*{7cm}\svnam.
\end{center}		
	\newpage
\begin{center}
	\Large{\textbf{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ}}
\end{center}
	\textbf{Phần đánh giá của giảng viên chấm bài:}\\
	..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
		..............................................................................................................................\\
	\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên chấm bài,\\
	\vspace*{1.2cm}
	\hspace*{5cm} .......................................
\end{center}
	\vspace*{0.5cm}
	\textbf{Phần đánh giá của giảng viên hướng dẫn:}\\
		..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
	..............................................................................................................................\\
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên hướng dẫn,\\
	\vspace*{2cm}
	\hspace*{5cm} \gvhd.
\newpage
\end{center}
\begin{center}
    {\fontsize{15pt}{16pt}\selectfont
    \Lagre{\textbf{TÓM TẮT}}}
\end{center}
% \chapter*{\centering TÓM TẮT}
\addcontentsline{toc}{chapter}{TÓM TẮT}
\fontsize{13pt}{15pt}\selectfont
\tomtat